# jira-java-rest-client

./: JiraRestJql.groovy  README.md  pom.xml
src/com/iaditya/: App.java
